<!DOCTYPE html>
{%extends 'base.html'%}

{% block base %}
<html>

<head>


</head>

<body>
    <div class="portfolio-resume row">

        <div class="large-4 columns">
          <div class="portfolio-resume-wrapper">
            <img class="portfolio-resume-headshot" src="https://placehold.it/175" alt="headshot">
            <h3 class="portfolio-resume-header">Hobbies</h3>
            <ul>
              <li>Hiking</li>
              <li>Learning a new language.</li>
              <li>Vacation planning</li>
              <li>Going to sleep</li>
              <li>Swimming</li>
            </ul>
          </div>
        </div>
      
        <div class="large-4 columns">
          <div class="portfolio-resume-wrapper">
            <h3 class="portfolio-resume-header">Experience</h3>
            <div class="portfolio-resume-spacing">
              <h5><strong>Skils</strong></h5>
              <p> </p>
              <ul>
                <li>good Programing</li>
                <li>patient</li>
                <li></li>
              </ul>
            </div>
            <div class="portfolio-resume-spacing">
              <h5><strong></strong></h5>
              <p>My projects</p>
              <ul>
                <li>BVV Game</li>
                <li>Coffe shop system</li>
                <li>HR system</li>
              </ul>
            </div>
          </div>
        </div>
      
        <div class="large-4 columns">
          <div class="portfolio-resume-wrapper">
            <h3 class="portfolio-resume-header">About Me</h3>
            <p>My eclectic background and hippy upbringing makes me a rare commodity. I'd love to get together and talk over a non-GMO kale smoothie. Email or call me anytime!</p>
            <div class="portfolio-resume-contact-info">
              <a href="mailto:#"><i class="fa fa-envelope" aria-hidden="true"></i>Faris1d.sa@gmail.com</a>
            </div>
            <div class="portfolio-resume-contact-info">
              <a href="tel:+14083410600"><i class="fa fa-phone" aria-hidden="true"></i></i>0551251965</a>
            </div>
          </div>
        </div>
      
      </div>
      
      
      
      
      
    

</body>




</html>

<style>
    body 

    .portfolio-resume-spacing {
  margin-bottom: 2rem;
}

.portfolio-resume-wrapper {
  padding: 2rem 4rem;
}

.portfolio-resume-headshot {
  margin-bottom: 2rem;
  border-radius: 50%;
}

.portfolio-resume-header {
  text-transform: uppercase;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e6e6e6;
  font-weight: bold;
  margin-bottom: 1rem;
}

.portfolio-resume-contact-info {
  margin-bottom: 0.75rem;
}

.portfolio-resume-contact-info a {
  color: #0a0a0a;
}

.portfolio-resume-contact-info .fa {
  font-size: 1.4rem;
  padding-right: 0.8rem;
  vertical-align: middle;
  color: #0a0a0a;
}




</style>



{% endblock base %}