<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <style>
        * {
	box-sizing: border-box;
}

html, body {
    padding:0;
    margin:0;
}

body {
	color: #2c3e50;
	font-size: 1em;
	font-family: 'Source Serif Pro', 'Helvetica Neue', serif;
}

h1,
h2,
h3 {
	font-family: 'Source Sans Pro', sans-serif;
}

a {
	color: #2c3e50;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
}

.header {
	padding: 8.5em 0;
	background-image: url('https://dl.dropboxusercontent.com/u/18570019/header-image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.footer,
.header-intro,
.header-name {
	text-align: center;
}

.header-intro {
	margin-bottom: 0em;
	color: #e67e22;
	font-size: 2.25em;
	text-shadow: 0px 1px 0px #d35400;
}

.header-name {
	margin-top: -0.2em;
	color: #e67e22;
	font-size: 6.0em;
	text-shadow: 0px 3px 0px #d35400;
	font-weight: 700;
}

.about,
.questions {
	max-width: 37.5em;
	margin: 0 auto;
	margin-top: 3em;
	line-height: 1.5em;
}

.questions h3 {
	color: #e67e22;
}

.footer {
	padding: 4em 0;
	color: #fff;
	background: #e67e22;
	margin-top: 3em;
}

.footer p {
	text-align: center;
}

.social {
	text-align: center;
  margin-left: -2em;
}

.social > li {
	list-style: none;
	display: inline-block;
	margin: 0 1.0em;
}
      </style>
      
    </head>
    

  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about me </a>
              </li>
              
              </li>
              
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    
        <div>
            <p class="header-intro">Hi, I'm</p>
            <h1 class="header-name">SAUD</h1>
        </div>
    </header>

    <section class="about">
        {% block content%}
        <h2>Introduction</h2>
        <p>Hi, i am full stack developer </p>
        {% endblock %}
    
   
    </section>

    <footer class="footer">
        <p>You can find out a bit more about me in these places</p>
        <ul class="social">
            <li><a href="" target="=_blank">Twitter</li>
            <li><a href="https://github.com/Saudaljohani" target="_blank">Github</li>
            
        </ul>
    </footer>
</html>